{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(rg:*)",
      "Bash(tail:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Edit(./**)",
      "Read(./**)",
      "WebFetch",
      "WebSearch",
      "Write(./**)"
    ],
    "deny": [
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Read(**/.dev.vars)",
      "Read(**/.env.*)",
      "Read(**/.env)",
      "Read(**/.npmrc)"
    ],
    "ask": [
      "Bash(git push:*)"
    ],
    "defaultMode": "auto"
  },
  "sandbox": {
    "enabled": true,
    "filesystem": {
      "allowWrite": [".git"],
      "denyRead": [".env", ".dev.vars"]
    }
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/notify.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "refreshInterval": 1
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "codex@openai-codex": true
  },
  "language": "Japanese",
  "alwaysThinkingEnabled": true,
  "effortLevel": "xhigh",
  "plansDirectory": ".claude/plans",
  "showThinkingSummaries": true,
  "skipDangerousModePermissionPrompt": true,
  "theme": "auto",
  "skipAutoPermissionPrompt": true,
  "useAutoModeDuringPlan": true,
  "model": "claude-opus-4-7"
}
